<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body { */
    /* background-color: aquamarine; */

    /* height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(
        to top left,
        rgb(148, 253, 218),
        rgb(2, 96, 96)
      );
    }*/

    /* .display { */
    /* margin: 0;
      padding: 0;
      width: 1000px;
      height: 1000px;
      /* background-color: #026060; */
    /* background: linear-gradient(
        to top left,
        rgb(148, 253, 218),
        rgb(2, 96, 96)
      );
      z-index: -1;
    } */
    
* {
  box-sizing: border-box;
} 
    .faulse {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(
        to top left,
        rgb(214, 115, 115),
        rgb(212, 10, 10)
      );
    }

    .p {
      margin: 20px;
      font-size: 20px;
    }
    .num-margin {
      margin: 5px;
    }
    .calc {
    }
    .calc2 {
    }
    .input1 {
      background-color: rgb(198, 227, 218);
      border-radius: 5px;
    }
    input:focus {
      background-color: #8cd7d2;
    }
    .btn {
      border: 2px dashed;
      font-size: medium;
      margin-left: 0.5rem;
      color: darkcyan;
    }
    .btn:hover {
      background-color: rgb(158, 228, 228);
      font-size: 16px;
      transition-duration: 0.5s;

    }
    .sec-btn {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      border: 2px;
      font-size: medium;
      border: double;
      color: rgb(7, 119, 119);
    }
    .sec-btn:hover {
      background-color: rgb(158, 228, 228);
      transition-duration: 0.5s;

    }
    .container {
      border-radius: 13px;
      border: ridge 3.5px #6b6a6a;
      width: 27rem;
      height: 15rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding-top: 2rem;
      z-index: -1;
    }

    .container-seti {
      background: linear-gradient(to bottom, #7beec8, #1d7272);
      display: inline-block;
    }
    .blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*background-color: #918989; */
      backdrop-filter: blur(3px);
      filter: blur();
      box-shadow: 0 3rem 5rem #00000040;

      z-index: 5;
    }

    .blurbtn {
      display: block;
      margin-left: 22rem;
      width: 40px;
      height: 25px;
      border: 2px solid;
      font-size: medium;
      color: darkcyan;
      text-align: center;
    }
    .blurbtn:hover {
      background-color: rgb(158, 228, 228);
      font-size: 17px;
      transition-duration: 0.9s;

    }
    .hidden {
      display: none;
    }

    /* demo side */

    /* ul {
      list-style-type: none;
      margin: 650px;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    } */

    /* li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;

    } */

    /* li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }  */
    .container2 {
      position: fixed;
      top: 3rem;
      right: 3rem;
      display: inline-block;
      cursor: pointer;
      z-index: 1;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 5px 0;

      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }

    .game-menu {
      display: block;
      position: fixed;
      border: 1px solid rgb(112, 102, 102);
      border-radius: 4.5rem 0 0 1rem;
      height: 100%;
      width: 250px;
      right: 0px;
      top: 0px;
      background-color: #2d9797;
      z-index: -1;
    }
    ul {
      list-style-type: none;
      margin-top: 200px;
      padding-top: 10px;
    }
    li {
      float: right;
      border: 1px solid rgb(129, 123, 123);
      height: 50px;
      width: 250px;
      margin-top: 5px;
      padding-top: 15px;
      top: 0px;
      text-align: center;
      background-color: #9ae1e1;
    }
    a {
      text-align: center;
      color: black;
      text-decoration: none;
    }
    .hidden-menu {
      display: none;
    }
    .button {
      background-color: #1d7272;
      border: none;
    }

    /* responsive for tablet */

    @media screen and (max-width: 880px) {
      .game-menu {
        width: 201px;
      }
      li {
        width: 200px;
      }
      .container {
        width: 20rem;
      }
    }
    /* responsive for mobile */
    @media screen and (max-width: 750px) {
      .game-menu {
        width: 101px;
      }
      li {
        width: 100px;
      }
      .container {
        width: 17rem;
      }
      ul {
        margin-top: 100px;
      }
    } 
  </style>

  <body style="background-color: rgb(7, 119, 119)">
    <section class="display">
      <div class="container container-seti">
        <!-- <button class="blurbtn">blur</button> -->
        <br />

        <p class="p">answer the question😉</p>
        <!-- <span class="calc num-margin">.</span>
    <span>+</span><span class="calc2 num-margin"> .</span><span>=</span> -->

        <span class="calc1 num-margin">.</span>
        <input type="number" class="input1" />
        <button class="btn">answer</button>
        <br />
        <button class="sec-btn">Next</button>

        <script src="example.js"></script>
      </div>
      <div class="blur hidden"></div>

      <!-- demo side -->

      <!-- <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> -->
      <button class="button" onclick="menuShow()">
        <div class="container2" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </button>

      <div class="game-menu hidden-menu">
        <ul>
          <a href="./final/"> <li>more games</li></a>
          <a href="#"><li>about me</li></a>
          <a href="#"><li>contact us</li></a>
        </ul>
      </div>
  </body>
</html>
